# 开发用数据库
development.db.name=开发用数据库
development.db.type=mysql
development.db.url=jdbc:mysql://test.com:3306/ls_test?useSSL=false&setTimezone=UTC&characterEncoding=UTF-8
development.db.username=root
development.db.password=qq282465134
development.db.driverClass=com.mysql.cj.jdbc.Driver

production.db.name=生产用
production.db.type=oracle
production.db.url=1
production.db.username=1
production.db.password=1
production.db.driverClass=1