# springboot-template

./: .gitignore  README.md  pom.xml  sys_auth_simple.sql  sys_simple.sql
demo2/: pom.xml
demo2/src/main/java/com/ls/: Demo2Application.java
demo2/src/main/java/com/ls/work/controller/: EmployeeController.java
demo2/src/main/java/com/ls/work/domain/DO/: DepartmentDO.java
demo2/src/main/java/com/ls/work/mapper/: EmployeeMapper.java
demo2/src/main/resources/: application.yaml
sbt-demo/: pom.xml
sbt-demo/src/main/java/com/ls/: DemoApplication.java
sbt-demo/src/main/java/com/ls/department/controller/: DepartmentController.java
sbt-demo/src/main/java/com/ls/department/entity/: DepartmentDO.java
sbt-demo/src/main/java/com/ls/employee/controller/: EmployeeController.java
sbt-demo/src/main/java/com/ls/employee/entity/: EmployeeDO.java  EmployeeVO.java
sbt-demo/src/main/java/com/ls/employee/mapper/: EmployeeMapper.java
sbt-demo/src/main/java/com/ls/employee/service/: EmployeeService.java
sbt-demo/src/main/java/com/ls/employee/service/impl/: EmployeeServiceImpl.java
sbt-demo/src/main/java/com/ls/sys/auth/controller/: SysPrivilegeController.java  SysRoleController.java  SysUserController.java
sbt-demo/src/main/java/com/ls/sys/auth/convert/: SysRoleConvert.java
sbt-demo/src/main/java/com/ls/sys/auth/domain/DO/: SysPrivilegeDO.java  SysRoleDO.java  SysUserDO.java
sbt-demo/src/main/java/com/ls/sys/auth/domain/VO/: SysPrivilegeVO.java  SysRoleVO.java  SysUserVO.java
sbt-demo/src/main/java/com/ls/sys/auth/mapper/: SysPrivilegeDOMapper.java  SysRoleDOMapper.java  SysUserDOMapper.java
sbt-demo/src/main/java/com/ls/sys/auth/service/: SysUserService.java
sbt-demo/src/main/java/com/ls/sys/auth/service/impl/: SysPrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sbt-demo/src/main/java/com/ls/sys/core/Service/: BaseService.java
sbt-demo/src/main/java/com/ls/user/controller/: UserController.java
sbt-demo/src/main/java/com/ls/user/convert/: UserConvert.java
sbt-demo/src/main/java/com/ls/user/entity/: UserDO.java  UserVO.java
sbt-demo/src/main/java/com/ls/user/mapper/: UserMapper.java
sbt-demo/src/main/resources/: application-dev.yaml  application.yaml  db.properties  ehcache.xml  generatorConfig.xml  rebel.xml
sbt-demo/src/main/resources/mybatis/: mybatisConfig.xml
sbt-demo/src/main/resources/mybatis/mapper/: SysPrivilegeDOMapper.xml  SysRoleDOMapper.xml  SysUserDOMapper.xml  employeeMapper.xml
sbt-sys/: pom.xml
sbt-sys/src/main/java/com/ls/sys/: SysApplication.java
sbt-sys/src/main/java/com/ls/sys/auth/controller/: SysUserController.java
sbt-sys/src/main/java/com/ls/sys/auth/convert/: SysPrivilegeConvert.java  SysUserConvert.java
sbt-sys/src/main/java/com/ls/sys/auth/domain/DO/: SysRoleDO.java  SysUserDO.java
sbt-sys/src/main/java/com/ls/sys/auth/domain/DTO/: SysUserDTO.java
sbt-sys/src/main/java/com/ls/sys/auth/mapper/: SysUserDOMapper.java
sbt-sys/src/main/java/com/ls/sys/auth/service/: SysPrivilegeService.java  SysRoleService.java
sbt-sys/src/main/java/com/ls/sys/core/domain/: BaseDO.java  BaseDTO.java  BaseVO.java
sbt-sys/src/main/resources/: application-prod.yaml  application.yaml  banner.txt
sbt-sys/src/main/resources/mybatis/mapper/sys/: SysRoleDOMapper.xml
sbt-user/: pom.xml
sbt-user/src/main/java/com/ls/user/: UserApplication.java
sbt-user/src/main/java/com/ls/user/controller/: UserController.java
sbt-user/src/main/java/com/ls/user/entity/: UserDO.java
sbt-user/src/main/resources/: application.yaml
sbt-work/: pom.xml
sbt-work/src/main/java/com/ls/work/: WorkApplication.java
sbt-work/src/main/java/com/ls/work/controller/: EmployeeController.java
sbt-work/src/main/java/com/ls/work/domain/DO/: EmployeeDO.java
